server.port=9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://192.168.56.101:3306/dbCommunity?autoReconnect=true
spring.datasource.username=zc753951
spring.datasource.password=7566
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

